<?php
/*========================================
// WOOCOM REST API - CORS READY
========================================*/

function add_cors_http_header()
{
 header("Access-Control-Allow-Origin: *");
 header('Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, READ');
 header('Access-Control-Allow-Headers: Origin, Content-Type, X-Auth-Token,authorization,XMLHttpRequest, user-agent, accept, x-requested-with');
 header("Access-Control-Allow-Credentials: true");

 if ('OPTIONS' == $_SERVER['REQUEST_METHOD']) {
  status_header(200);
  exit();
 }
}

add_action('init', 'add_cors_http_header');

/*========================================
// WOOCOM REST API - EXCLUDE CATETORY PARAM CREATION
========================================*/

function filter_woocommerce_rest_category_exclude($args, $request)
{
 $params = $request->get_query_params();
 if (isset($params['category_exclude'])) {
  $args['tax_query'] = array(
   array(
    'taxonomy' => 'product_cat',
    'terms'    => explode(',', $params['category_exclude']),
    'field'    => 'term_id',
    'operator' => 'NOT IN'
   )
  );
 }
 return $args;
};
add_filter("woocommerce_rest_product_object_query", 'filter_woocommerce_rest_category_exclude', 10, 2);

/*========================================
// WOOCOM REST API - EXCLUDE TAG PARAM CREATION
========================================*/

function filter_woocommerce_rest_tag_exclude($args, $request)
{
 $params = $request->get_query_params();
 if (isset($params['tag_exclude'])) {
  $args['tax_query'] = array(
   array(
    'taxonomy' => 'product_tag',
    'terms'    => explode(',', $params['tag_exclude']),
    'field'    => 'term_id',
    'operator' => 'NOT IN'
   )
  );
 }
 return $args;
};
add_filter("woocommerce_rest_product_object_query", 'filter_woocommerce_rest_tag_exclude', 10, 2);